{
  "settings": {
    "name": "Best Bootstrap Templates",
    "currentPage": "index.html",
    "theme": {
      "name": "hotelm4",
      "title": "HotelM4",
      "styling": {
        "primaryColor": "#2b6477",
        "secondaryColor": "#333333",
        "successColor": "#92BDA3",
        "infoColor": "#709FAF",
        "warningColor": "#B7B6B6",
        "dangerColor": "#E26C5A",
        "mainFont": "Roboto",
        "display1Font": "Montserrat",
        "display1Size": 4.5,
        "display2Font": "Montserrat",
        "display2Size": 3.5,
        "display5Font": "Montserrat",
        "display5Size": 1.9,
        "display7Font": "Noto Sans",
        "display7Size": "1",
        "display4Font": "Noto Sans",
        "display4Size": "0.8",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#828282"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [
      {
        "css": "'Noto Sans', sans-serif",
        "name": "Noto Sans",
        "url": "https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      },
      {
        "css": "'Montserrat', sans-serif",
        "name": "Montserrat",
        "url": "https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      }
    ],
    "uniqCompNum": 16,
    "versionPublish": "4.8.8",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "gdpr": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "a.nav-link:focus": {
              "color": "@itemsHoverColor !important"
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".3rem 1.5rem"
              },
              ".navbar-collapse": {
                "justify-content": "flex-start",
                "z-index": "1",
                "flex-basis": "auto",
                "flex-grow": "0",
                "-webkit-justify-content": "flex-start",
                "-webkit-flex-basis": "auto",
                "-webkit-flex-grow": "0",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".navbar-collapse": {
                  "flex-basis": "100%",
                  "-webkit-flex-basis": "100%"
                },
                ".nav-link:hover::before": {
                  "width": "0 !important"
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item": {
                    "border": "none !important",
                    "&:after": {
                      "right": "auto"
                    }
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".15rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".navbar-collapse": {
                  "flex-basis": "100%",
                  "-webkit-flex-basis": "100%"
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".15rem 1.5rem",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "word-break": "break-word",
                  "-webkit-flex-shrink": "initial"
                },
                ".navbar-toggler": {},
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "display": "-webkit-flex",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              "-webkit-flex-shrink": "0",
              "-webkit-align-items": "center",
              ".navbar-caption-wrap": {
                "display": "-webkit-flex"
              },
              ".navbar-caption": {
                "line-height": "inherit !important",
                "font-weight": "normal"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "transparent",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%",
                  "top": "30%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "-webkit-flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "align-self": "center",
              "-webkit-align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "-webkit-flex",
              "align-items": "center",
              "justify-content": "center",
              "position": "relative",
              "-webkit-align-items": "center",
              "-webkit-justify-content": "center"
            },
            ".mbr-iconfont": {
              "font-size": "1.5rem",
              "padding-right": ".5rem"
            },
            ".icons-menu": {
              "flex-wrap": "wrap",
              "display": "-webkit-flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "-webkit-flex-wrap": "wrap",
              "-webkit-justify-content": "center",
              "span": {
                "font-size": "20px",
                "color": "#ffffff"
              }
            },
            ".nav-link:hover, .icons-menu .mbr-iconfont:hover": {
              "color": "@itemsHoverColor !important"
            },
            ".dropdown-item:hover": {
              "color": "@dropdownItemsHover !important"
            },
            ".nav-item": {
              ".nav-link::before": {
                "position": "absolute",
                "content": "''",
                "height": "2px",
                "bottom": "-0.5rem",
                "width": "0",
                "left": "-1rem",
                "background": "@itemsHoverColor",
                "transition": "width 0.3s ease-in"
              }
            },
            ".dropdown-menu": {
              "padding": "0",
              "transition": "top .3s"
            },
            ".nav-item .nav-link": {
              "letter-spacing": "1px"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg": {
                "justify-content": "space-around",
                "-webkit-justify-content": "space-around"
              },
              ".nav-link:hover::before": {
                "width": "calc(100% ~'+' 2rem)"
              },
              "& when not (@collapsed)": {
                ".dropdown-menu": {
                  "top": "100%"
                },
                ".dropdown-item": {
                  "border-bottom": "1px solid darken(@dropdownBg, 30%)",
                  "box-shadow": "0px 2px 5px @dropdownBg",
                  "background": "@dropdownBg !important",
                  "&:hover": {
                    "background": "darken(@dropdownBg, 10%) !important"
                  }
                },
                ".nav-item.open": {
                  ".nav-link::before": {
                    "left": "calc(1.667em ~'-' 1rem)",
                    "bottom": "0.538px",
                    "width": "calc(100% ~'-' 3.334em ~'+' 2rem)"
                  }
                }
              },
              "& when (@sticky)": {
                ".navbar-short .dropdown-menu": {
                  "top": "100%"
                }
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Dropdown BG Color\" name=\"dropdownBg\" value=\"#ffffff\" condition=\"showItems\">\n        <input type=\"color\" title=\"Dropdown Items Hover Color\" name=\"dropdownItemsHover\" value=\"#878787\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" condition=\"showItems\">\n        <select title=\"Social Icons\" name=\"iconsAmount\" condition=\"showIcons && showItems\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"https://mobirise.com\">\n                    <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap mbr-section-btn\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Best Bootstrap Templates\n                </a></span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown mbr-section-btn\" mbr-theme-style=\"display-7\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html#features1-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Learn More</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"index.html#pricing-table1-d\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Get tickets</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">\n                        Reviews</a>\n                </li></ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              <a href=\"https://mobirise.com\" target=\"_blank\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-mobile\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-letter\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-letter\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-letter\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 4\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-letter\"></span>\n              </a>\n              <a href=\"https://mobirise.com\" target=\"_blank\" mbr-if=\"iconsAmount > 5\">\n                <span mbr-icon class=\"p-2 mbr-iconfont mbri-letter\"></span>\n              </a>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-white\" href=\"https://mobirise.com\">\n                    BOOK NOW\n                </a>\n            </div>\n      </div>\n    </nav>\n</section>",
          "_cid": "r7o5P124fx",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-arrow": {
              "background": "@arrowBg !important",
              "opacity": ".7",
              "i": {
                "color": "@arrowColor !important"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "letter-spacing": "normal"
            }
          },
          "_name": "header5",
          "_customHTML": "<section class=\"header5\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                     'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"color\" title=\"Arrow Color\" name=\"arrowColor\" value=\"#ffffff\" condition=\"showArrow\">\n        <input type=\"color\" title=\"Arrow BG Color\" name=\"arrowBg\" value=\"#000000\" condition=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#ffffff\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/faruk-melik-cevik-659743-unsplash-1-2000x1333.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#828282\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-white\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">Best Bootstrap Templates</h1>\n        <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n            <div class=\"line\"></div>\n        </div>\n        <h2 class=\"mbr-section-title mbr-fonts-style align-center mbr-white\" mbr-class=\"{'pb-2': showText,\n                        'pb-4': !showText}\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n            Hot Air Balloon Rides</h2>\n        <p class=\"mbr-text mbr-fonts-style align-center pb-4 mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit.\n        </p>\n        <div mbr-buttons class=\"mbr-section-btn align-center pb-4\" mbr-theme-style=\"display-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-lg btn-secondary\" href=\"index.html#pricing-table1-d\" data-app-placeholder=\"Type Text\">GET YOUR TICKET</a></div>\n    </div>\n    <div mbr-if=\"showArrow && fullScreen\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_cid": "r7o72Bhmed",
          "_anchor": "header5-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@fullWidth)": {
              ".img-wrap": {
                "width": "100% !important",
                "height": "100% !important"
              }
            },
            ".row": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".image-element": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "align-items": "center",
              "padding-left": "0",
              "-webkit-justify-content": "center",
              "-webkit-align-items": "center",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              },
              "@media (min-width: 1200px)": {
                "& when (@reverseContent) and (@fullWidth)": {
                  "padding-right": "0"
                },
                "& when not (@reverseContent) and (@fullWidth)": {
                  "padding-left": "0"
                }
              },
              "@media (max-width: 991px)": {
                "padding-right": "0"
              }
            },
            ".text-element": {
              "padding-top": "3rem",
              "padding-bottom": "3rem",
              "display": "-webkit-flex",
              "flex-direction": "column",
              "justify-content": "center",
              "-webkit-flex-direction": "column",
              "-webkit-justify-content": "center"
            },
            ".mbr-section-subtitle, .mbr-text": {
              "color": "#878787",
              "letter-spacing": "normal"
            },
            ".mbr-text": {
              "line-height": "27px",
              "padding": "2.5rem",
              "margin": "0",
              "letter-spacing": "normal"
            },
            "@media (max-width: 991px)": {
              "& when (@fullWidth) and (@reverseContent)": {
                ".image-element": {
                  "padding-bottom": "1rem"
                }
              },
              "& when not (@reverseContent) and (@fullWidth)": {
                ".image-element": {
                  "padding-top": "1rem"
                }
              },
              "& when (@reverseContent)": {
                ".row": {
                  "flex-direction": "column-reverse",
                  "align-items": "center",
                  "-webkit-flex-direction": "column-reverse",
                  "-webkit-align-items": "center"
                }
              },
              "& when not (@fullWidth)": {
                "& when (@reverseContent)": {
                  ".text-element": {
                    "padding-top": "0"
                  }
                },
                "& when not (@reverseContent)": {
                  ".text-element": {
                    "padding-bottom": "0"
                  }
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "letter-spacing": "normal"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"7\" condition=\"!fullWidth\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"20\" max=\"100\" step=\"5\" value=\"100\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#878787\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>    \n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container-fluid': fullWidth,\n                     'container': !fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-10 col-lg-6 image-element\">\n                <div class=\"img-wrap\" mbr-style=\"{'height': mediaSize + '%',\n                                 'width': mediaSize + '%'}\">\n                    <img src=\"@PROJECT_PATH@/assets/images/ravali-yan-96009-unsplash-1110x740.jpg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-10 col-lg-6 text-element\" mbr-if=\"showTitle || showSubtitle || showText ||showButtons\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter align-center\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n                    HOTEL LUXURY\n                </h3>\n                <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-class=\"{'pb-4': !showText}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Safety First</h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-lighter align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Flights are possible at any time of the year, but only under safe weather conditions. No flights allowed when it's raining heavily. We carefully check the wind speed. If there is something wrong with the weather, we'll refund you the full cost of tickets. We can set another flight time if you're interested.<br></p>\n                <div class=\"mbr-section-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>          \n</section>",
          "_cid": "r7o8gt3azK",
          "_anchor": "features1-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@fullWidth)": {
              ".img-wrap": {
                "width": "100% !important",
                "height": "100% !important"
              }
            },
            ".row": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".image-element": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "align-items": "center",
              "padding-left": "0",
              "-webkit-justify-content": "center",
              "-webkit-align-items": "center",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              },
              "@media (min-width: 1200px)": {
                "& when (@reverseContent) and (@fullWidth)": {
                  "padding-right": "0"
                },
                "& when not (@reverseContent) and (@fullWidth)": {
                  "padding-left": "0"
                }
              },
              "@media (max-width: 991px)": {
                "padding-right": "0"
              }
            },
            ".text-element": {
              "padding-top": "3rem",
              "padding-bottom": "3rem",
              "display": "-webkit-flex",
              "flex-direction": "column",
              "justify-content": "center",
              "-webkit-flex-direction": "column",
              "-webkit-justify-content": "center"
            },
            ".mbr-section-subtitle, .mbr-text": {
              "color": "#878787"
            },
            ".mbr-text": {
              "line-height": "27px",
              "padding": "2.5rem",
              "margin": "0"
            },
            "@media (max-width: 991px)": {
              "& when (@fullWidth) and (@reverseContent)": {
                ".image-element": {
                  "padding-bottom": "1rem"
                }
              },
              "& when not (@reverseContent) and (@fullWidth)": {
                ".image-element": {
                  "padding-top": "1rem"
                }
              },
              "& when (@reverseContent)": {
                ".row": {
                  "flex-direction": "column-reverse",
                  "align-items": "center",
                  "-webkit-flex-direction": "column-reverse",
                  "-webkit-align-items": "center"
                }
              },
              "& when not (@fullWidth)": {
                "& when (@reverseContent)": {
                  ".text-element": {
                    "padding-top": "0"
                  }
                },
                "& when not (@reverseContent)": {
                  ".text-element": {
                    "padding-bottom": "0"
                  }
                }
              }
            },
            ".mbr-section-title": {
              "text-align": "center",
              "letter-spacing": "normal"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center",
              "color": "#000000",
              "letter-spacing": "normal"
            },
            ".mbr-section-subtitle, .underline": {
              "text-align": "center"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"!fullWidth\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"20\" max=\"100\" step=\"5\" value=\"100\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#878787\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>    \n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container-fluid': fullWidth,\n                     'container': !fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-10 col-lg-6 image-element\">\n                <div class=\"img-wrap\" mbr-style=\"{'height': mediaSize + '%',\n                                 'width': mediaSize + '%'}\">\n                    <img src=\"@PROJECT_PATH@/assets/images/ian-dooley-407846-unsplash-1110x740.jpg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-10 col-lg-6 text-element\" mbr-if=\"showTitle || showSubtitle || showText ||showButtons\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter align-center\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n                    HOTEL LUXURY\n                </h3>\n                <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-class=\"{'pb-4': !showText}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    More Fun</h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-lighter align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    Rent a full basket for an hour. Only our instructor will be with you in the basket. Also, we can offer some nice supplements. If you want to make your date special, we can offer to you some champagne or flowers. Check our prices! </p>\n                <div class=\"mbr-section-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>          \n</section>",
          "_cid": "r7o8w9BZe1",
          "_anchor": "features1-8",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullWidth)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@fullWidth)": {
              ".img-wrap": {
                "width": "100% !important",
                "height": "100% !important"
              }
            },
            ".row": {
              "& when (@reverseContent)": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".image-element": {
              "display": "-webkit-flex",
              "justify-content": "center",
              "align-items": "center",
              "padding-left": "0",
              "-webkit-justify-content": "center",
              "-webkit-align-items": "center",
              "img": {
                "width": "100%",
                "height": "100%",
                "object-fit": "cover",
                "object-position": "center center"
              },
              "@media (min-width: 1200px)": {
                "& when (@reverseContent) and (@fullWidth)": {
                  "padding-right": "0"
                },
                "& when not (@reverseContent) and (@fullWidth)": {
                  "padding-left": "0"
                }
              },
              "@media (max-width: 991px)": {
                "padding-right": "0"
              }
            },
            ".text-element": {
              "padding-top": "3rem",
              "padding-bottom": "3rem",
              "display": "-webkit-flex",
              "flex-direction": "column",
              "justify-content": "center",
              "-webkit-flex-direction": "column",
              "-webkit-justify-content": "center"
            },
            ".mbr-section-subtitle, .mbr-text": {
              "color": "#878787",
              "letter-spacing": "normal"
            },
            ".mbr-text": {
              "line-height": "27px",
              "padding": "2.5rem",
              "margin": "0",
              "letter-spacing": "normal"
            },
            "@media (max-width: 991px)": {
              "& when (@fullWidth) and (@reverseContent)": {
                ".image-element": {
                  "padding-bottom": "1rem"
                }
              },
              "& when not (@reverseContent) and (@fullWidth)": {
                ".image-element": {
                  "padding-top": "1rem"
                }
              },
              "& when (@reverseContent)": {
                ".row": {
                  "flex-direction": "column-reverse",
                  "align-items": "center",
                  "-webkit-flex-direction": "column-reverse",
                  "-webkit-align-items": "center"
                }
              },
              "& when not (@fullWidth)": {
                "& when (@reverseContent)": {
                  ".text-element": {
                    "padding-top": "0"
                  }
                },
                "& when not (@reverseContent)": {
                  ".text-element": {
                    "padding-bottom": "0"
                  }
                }
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "letter-spacing": "normal"
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"2\" condition=\"!fullWidth\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"8\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Media Size\" name=\"mediaSize\" min=\"20\" max=\"100\" step=\"5\" value=\"100\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#878787\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>    \n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"reverseContent\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/background2.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container-fluid': fullWidth,\n                     'container': !fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-10 col-lg-6 image-element\">\n                <div class=\"img-wrap\" mbr-style=\"{'height': mediaSize + '%',\n                                 'width': mediaSize + '%'}\">\n                    <img src=\"@PROJECT_PATH@/assets/images/rich-martello-443272-unsplash-1110x714.jpg\" alt title>\n                </div>\n            </div>\n            <div class=\"col-md-10 col-lg-6 text-element\" mbr-if=\"showTitle || showSubtitle || showText ||showButtons\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter align-center\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n                    HOTEL LUXURY\n                </h3>\n                <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n                    <div class=\"line\"></div>\n                </div>\n                <h2 class=\"mbr-section-title mbr-fonts-style align-center\" mbr-class=\"{'pb-4': !showText}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                    Friends are Welcomed</h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-lighter align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                    We offer a big discount if you are a group of four people. If you're a family, you can also use this discount. Please note that our baskets are limited: four is the maximal amount of people in the basket during one flight. Our experienced instructor will be in the basket.</p>\n                <div class=\"mbr-section-btn align-center\" mbr-buttons data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\" mbr-theme-style=\"display-4\"><a class=\"btn btn-lg btn-primary\" href=\"index.html#pricing-table1-d\" data-app-placeholder=\"Type Text\">VIEW TICKETS</a></div>\n            </div>\n        </div>\n    </div>          \n</section>",
          "_anchor": "features1-b",
          "_isUserblock": true,
          "_sourceTheme": "hotelm4",
          "_cid": "r7octyzPse",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "h2, h3, p, .mbr-text": {
              "letter-spacing": "normal"
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".testimonials-container": {
              "margin": "0 auto",
              ".testimonials-item": {
                "&:not(:first-child)": {
                  "margin-top": "3rem"
                },
                "&:nth-child(2n)": {
                  ".user.row": {
                    "flex-direction": "row-reverse",
                    "-webkit-flex-direction": "row-reverse",
                    "@media (min-width: 768px)": {
                      ".testimonials-caption": {
                        "text-align": "right",
                        "padding": "2rem 0 2rem 2rem"
                      }
                    }
                  }
                },
                ".user": {
                  "& when (@crdsBg)": {
                    "background": "@cardsColor"
                  },
                  "&.row": {
                    "margin": "0"
                  },
                  ".user_image": {
                    "width": "150px",
                    "height": "150px",
                    "overflow": "hidden",
                    "margin": "2rem auto",
                    "border-radius": "50%",
                    "img": {
                      "width": "100%",
                      "min-width": "100%",
                      "min-height": "100%"
                    }
                  },
                  ".testimonials-caption": {
                    "padding": "2rem",
                    "& when (@showImage)": {
                      "padding": "2rem 2rem 2rem 0"
                    }
                  }
                }
              }
            },
            "@media (max-width: 260px)": {
              ".user_image": {
                "width": "100% !important",
                "height": "auto !important"
              }
            },
            "@media (max-width: 767px)": {
              ".testimonials-caption": {
                "& when (@showImage)": {
                  "padding": "0 2rem 2rem 2rem !important"
                }
              }
            },
            ".main-title": {
              "color": "#000000"
            },
            ".user_text I": {
              "color": "#000000"
            },
            ".user_name": {
              "color": "#000000"
            },
            ".user_desk": {
              "color": "#000000"
            },
            ".user_text": {
              "color": "#000000"
            }
          },
          "_name": "testimonials1",
          "_customHTML": "<section class=\"testimonials1\" group=\"Testimonials & Teams\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n  <mbr-parameters>\n  <!-- Block parameters controls (Blue \"Gear\" panel) -->\n      <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n      <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n      \n      <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n      <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n      <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showSubtitle\">\n      <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#ffffff\" condition=\"showSubtitle && showUnderline\">\n      <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n      <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n      <input type=\"checkbox\" title=\"Show Biography\" name=\"showBiography\">\n      <input type=\"checkbox\" title=\"Show Images\" name=\"showImage\" checked>\n      <input type=\"range\" inline title=\"Items\" name=\"testimonialsItems\" min=\"1\" max=\"10\" step=\"1\" value=\"3\">\n      <input type=\"checkbox\" title=\"Cards Background\" name=\"crdsBg\">\n      <input type=\"color\" title=\"Cards Color\" name=\"cardsColor\" value=\"#ffffff\" condition=\"crdsBg\">\n      \n      <fieldset type=\"background\" name=\"bg\" parallax>\n          <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/rich-martello-443272-unsplash-2000x1287.jpg\" selected>\n          <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n          <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n      </fieldset>\n      \n      <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n      <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n      <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters --> \n  </mbr-parameters>\n\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n  </div>\n  <div class=\"container\">\n      <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-lighter align-center\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n          HOTEL LUXURY\n      </h3>\n\n      <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n          <div class=\"line\"></div>\n      </div>\n  \n      <h2 class=\"mbr-section-title main-title mbr-fonts-style mbr-white align-center\" mbr-class=\"{'pb-3': showText,\n                      'pb-5': !showText}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">\n          What Our Fantastic Clients Say\n      </h2>\n      <p class=\"mbr-text main-text mbr-fonts-style mbr-white mbr-lighter pb-5 m-0 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatem dolores reiciendis minus accusamus, non maiores doloribus?\n      </p>\n      <div mbr-list mbr-list-grow=\"testimonialsItems\" class=\"col-lg-10 testimonials-container mbr-white\"> \n          <div class=\"testimonials-item\">\n              <div class=\"user row\">\n                  <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n                      <div class=\"user_image\">\n                          <img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt title>\n                      </div>\n                  </div>\n                  <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n                      <div class=\"user_text\">\n                          <p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                             \"It was amazing adventure! Thank you! Experience of a lifetime! Because of bad weather, the flight was postponed twice.\"\n                          </p>\n                      </div>\n                      <div mbr-text class=\"user_name mbr-bold mbr-fonts-style pt-3\" mbr-if=\"showName\" mbr-theme-style=\"display-7\" data-app-selector=\".user_name\">\n                           Jane\n                      </div>\n                      <div mbr-text class=\"user_desk mbr-light mbr-fonts-style pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                           TRAVELER\n                      </div>\n                  </div>\n              </div>\n          </div>\n\n          <div class=\"testimonials-item\">\n              <div class=\"user row\">\n                  <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n                      <div class=\"user_image\">\n                          <img src=\"../_images/faces/face6.jpg\">\n                      </div>\n                  </div>\n                  <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n                      <div class=\"user_text\">\n                          <p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                             \"It was a gift for yourself. We discovered an interesting type of tourism, a fascinating, unforgettable journey. We had a great time! Flights take place all year round.\"\n                          </p>\n                      </div>\n                      <div mbr-text class=\"user_name mbr-bold mbr-fonts-style pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                           Amanda\n                      </div>\n                      <div mbr-text class=\"user_desk mbr-light mbr-fonts-style pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                           TRAVELER\n                      </div>\n                  </div>\n              </div>\n          </div>\n      <div class=\"testimonials-item\">\n              <div class=\"user row\">\n                  <div class=\"col-lg-3 col-md-4\" mbr-if=\"showImage\">\n                      <div class=\"user_image\">\n                          <img src=\"@PROJECT_PATH@/assets/images/review-250x250.jpg\" alt title>\n                      </div>\n                  </div>\n                  <div class=\"testimonials-caption\" mbr-class=\"{'col-lg-9 col-md-8':showImage}\">\n                      <div class=\"user_text\">\n                          <p class=\"mbr-text mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-app-selector=\".user_text\">\n                             \"It was a gift from my boyfriend for my birthday. There are thematic balloons for lovers, this ball is a favorite for the proposal.\"\n                          </p>\n                      </div>\n                      <div mbr-text class=\"user_name mbr-bold mbr-fonts-style pt-3\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                           Amanda\n                      </div>\n                      <div mbr-text class=\"user_desk mbr-light mbr-fonts-style pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showBiography\" data-app-selector=\".user_desk\">\n                           TRAVELER\n                      </div>\n                  </div>\n              </div>\n          </div></div>\n  </div>\n</section>",
          "_cid": "r7oenkEURR",
          "_anchor": "testimonials1-c",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".table": {
              "margin-bottom": "0",
              ".table-wrapper": {
                "padding": "2rem",
                "background": "@cardColor",
                "position": "relative",
                ".table-head-wrapper": {
                  "background": "@cardHeadColor",
                  "margin": "-2rem",
                  "margin-bottom": "0 !important",
                  "padding": "2rem",
                  "padding-bottom": "0 !important",
                  "span": {
                    "width": "100%",
                    "display": "block"
                  }
                },
                ".table-purchase": {
                  "padding-bottom": "2rem",
                  ".table-pricing": {
                    "margin": "0",
                    "margin-top": ".5rem !important"
                  }
                },
                ".list-group": {
                  "list-style": "none",
                  "padding-top": "2rem",
                  "li": {
                    "padding": ".4rem",
                    "border-bottom": "1px solid @linesColor",
                    ".mbr-iconfont": {
                      "font-size": "30px"
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".table:not(.last-table)": {
                "margin-bottom": "1rem"
              },
              ".table-heading": {
                "text-align": "left"
              }
            },
            "@media (min-width: 768px) and (max-width: 991px)": {
              ".table.first-row-table": {
                "margin-bottom": "1rem"
              }
            },
            "@media (min-width: 992px)": {
              ".table": {
                "margin-bottom": "0"
              }
            },
            ".main-title": {
              "color": "#000000",
              "letter-spacing": "normal"
            },
            ".mbr-section-subtitle, .underline": {
              "color": "#232323"
            },
            "UL": {
              "text-align": "center"
            },
            ".table-heading": {
              "text-align": "center"
            },
            ".pricing-value": {
              "text-align": "center"
            }
          },
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"7\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#ffffff\" condition=\"showSubtitle && showUnderline\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#d8d7d7\">\n        <input type=\"checkbox\" title=\"Show Card Buttons\" name=\"showCardButtons\" checked>\n        <input type=\"color\" title=\"Card BG Color\" name=\"cardColor\" value=\"#efefef\">\n        <input type=\"color\" title=\"Card Head BG Color\" name=\"cardHeadColor\" value=\"#a3c6d2\">\n        \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background5.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-white mbr-lighter align-center\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n            HOTEL LUXURY\n        </h3>\n\n        <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n            <div class=\"line\"></div>\n        </div>\n    \n        <h2 class=\"mbr-section-title main-title mbr-fonts-style mbr-white align-center\" mbr-class=\"{'pb-3': showText,\n                        'pb-5': !showText}\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">\n            Tickets</h2>\n        <p class=\"mbr-text main-text mbr-fonts-style mbr-white mbr-lighter pb-5 m-0 align-center\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".main-text\">\n            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis voluptatem dolores reiciendis minus accusamus, non maiores doloribus?\n        </p>\n        <div class=\"row justify-content-center\">\n            <div class=\"table col-md-6\" mbr-class=\"{'col-lg-4': cardsCount < 4,\n                             'col-lg-3': cardsCount == 4,\n                             'first-row-table': cardsCount > 2,\n                             'last-table': cardsCount == 1}\">\n                <div class=\"table-wrapper\">\n                    <div class=\"table-head-wrapper mbr-white\">\n                        <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\">\n                            Single</span>\n                        <div class=\"table-purchase\">\n                            <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">\n                                $ 40</span>\n                           \n                        </div>\n                    </div>\n                    <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                        <li>One place in a basket</li>\n                        <li>Equipment rental</li><li>Training and instructions<br></li>\n                    </ul>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://mobirise.com\" class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\">BUY TICKET</a></div>\n                </div>\n            </div>\n\n            <div class=\"table col-md-6\" mbr-class=\"{'col-lg-4': cardsCount < 4,\n                             'col-lg-3': cardsCount == 4,\n                             'first-row-table': cardsCount > 2,\n                             'last-table': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"table-wrapper\">\n                    <div class=\"table-head-wrapper mbr-white\">\n                        <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\">For Children (6-14 years old)</span>\n                        <div class=\"table-purchase\">\n                            <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">\n                                $ 20</span>\n                           \n                        </div>\n                    </div>\n                    <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                        <li>One place in a basket\n</li><li>Equipment rental\n</li><li>Training and instructions</li>\n                    </ul>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://mobirise.com\" class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\">BUY TICKET</a></div>\n                </div>\n            </div>\n\n            <div class=\"table col-md-6\" mbr-class=\"{'col-lg-4': cardsCount < 4,\n                             'col-lg-3': cardsCount == 4,\n                             'last-table': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"table-wrapper\">\n                    <div class=\"table-head-wrapper mbr-white\">\n                        <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\">Group (4 persons)</span>\n                        <div class=\"table-purchase\">\n                            <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">\n                                $ 150</span>\n                             \n                        </div>\n                    </div>\n                    <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                        <li>Perfect for couples and families<br></li>\n                        <li>Equipment rental\n</li><li>Training and instructions</li>\n                    </ul>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://mobirise.com\" class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\">BUY TICKET</a></div>\n                </div>\n            </div>\n            \n            <div class=\"table col-md-6\" mbr-class=\"{'col-lg-4': cardsCount < 4,\n                             'col-lg-3': cardsCount == 4,\n                             'last-table': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"table-wrapper\">\n                    <div class=\"table-head-wrapper mbr-white\">\n                        <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\">\n                            ALL INCLUSIVE\n                        </span>\n                        <div class=\"table-purchase\">\n                            <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">\n                                $ 99.99\n                            </span>\n                            <h3 class=\"mbr-text table-pricing mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" data-app-selector=\".table-pricing\">\n                                PER DAY\n                            </h3>\n                        </div>\n                    </div>\n                    <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article>\n                        <li>\n                            <span class=\"items-text\" data-app-selector=\".items-text\">\n                                Lorem ipsum dolor sit amet.\n                            </span>\n                        </li>\n                        <li>\n                            <span class=\"items-text\" data-app-selector=\".items-text\">\n                                Lorem ipsum dolor sit amet.\n                            </span>\n                        </li>\n                        <li>\n                            <span class=\"items-text\" data-app-selector=\".items-text\">\n                                Lorem ipsum dolor sit amet.\n                            </span>\n                        </li>\n                        <li>\n                            <span class=\"items-text\" data-app-selector=\".items-text\">\n                                Lorem ipsum dolor sit amet.\n                            </span>\n                        </li>\n                    </ul>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn pt-4 align-center\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-md btn-primary\">READ MORE</a>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r7oeqXiEpW",
          "_anchor": "pricing-table1-d",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            "& when (@reverseContent)": {
              ".main-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              }
            },
            ".form1": {
              ".input-wrap": {
                "margin-bottom": "1rem"
              },
              ".form-control": {
                "border": "none",
                "border-radius": "0",
                "padding": ".5rem 1rem",
                "background": "@inputBg",
                "color": "@inputTextColor",
                "width": "100%"
              },
              ".input-group-btn": {
                "width": "100%",
                ".btn": {
                  "margin-left": "0 !important",
                  "margin-right": "0 !important"
                }
              },
              ".form-label-outside": {
                "color": "@labelsColor"
              }
            },
            ".google-map": {
              "width": "100%",
              "height": "25rem",
              "& when not (@showInfo)": {
                "height": "100%"
              },
              "iframe": {
                "width": "inherit",
                "height": "100%"
              },
              "& when (@grayFilter)": {
                "-webkit-filter": "grayscale(100%)",
                "-moz-filter": "grayscale(100%)",
                "-ms-filter": "grayscale(100%)",
                "-o-filter": "grayscale(100%)",
                "filter": "gray"
              }
            },
            ".info-row": {
              "ol": {
                "list-style": "none",
                "padding-left": "0",
                "margin": "0",
                "letter-spacing": "normal",
                "li": {
                  "display": "-webkit-flex",
                  "justify-content": "space-between",
                  "border-bottom": "1px solid @linesColor",
                  "padding": "10px",
                  "-webkit-justify-content": "space-between"
                }
              }
            },
            ".info-value": {
              "color": "#b7b6b6"
            },
            "@media (max-width: 991px), (max-width: 767px)": {
              ".form-wrapper": {
                "padding-bottom": "2rem"
              },
              "& when (@reverseContent)": {
                ".main-row": {
                  "flex-direction": "column-reverse",
                  "align-items": "center",
                  "-webkit-flex-direction": "column-reverse",
                  "-webkit-align-items": "center"
                },
                ".form-wrapper": {
                  "padding-bottom": "0",
                  "padding-top": "2rem"
                }
              }
            },
            "@media (max-width: 767px)": {
              ".form-subtitle": {
                "text-align": "center"
              }
            },
            "h1, h2, p": {
              "letter-spacing": "normal"
            },
            ".second-column .info-value": {
              "color": "#000000"
            },
            ".first-column .info-value": {
              "color": "#000000"
            },
            ".second-column": {
              "text-align": "left"
            },
            ".form-text": {
              "color": "#000000"
            }
          },
          "_name": "maps1",
          "_customHTML": "<section class=\"maps1\" group=\"Maps\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#878787\" condition=\"showUnderline && showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Form\" name=\"showForm\" checked>\n        <input type=\"checkbox\" title=\"Show Form Title\" name=\"showFormTitle\" condition=\"showForm\" checked>\n        <input type=\"checkbox\" title=\"Show Form Subtitle\" name=\"showFormSubtitle\" condition=\"showForm\">\n        <input type=\"checkbox\" title=\"Show Form Text\" name=\"showFormText\" checked condition=\"showForm\">\n        <input type=\"color\" title=\"Labels Color\" name=\"labelsColor\" value=\"#444444\" condition=\"showForm\">\n        <input type=\"color\" title=\"Input BG Color\" name=\"inputBg\" value=\"#efefef\" condition=\"showForm\">\n        <input type=\"color\" title=\"Input Text Color\" name=\"inputTextColor\" value=\"#000000\" condition=\"showForm\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\">\n        <input type=\"checkbox\" title=\"Gray Filter\" name=\"grayFilter\">\n        <input type=\"checkbox\" title=\"Show Info\" name=\"showInfo\">\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#333333\" condition=\"showInfo\">\n        <select title=\"Info Columns\" name=\"infoColumns\" condition=\"showInfo\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"showForm\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fcfcfc\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <h3 class=\"mbr-section-subtitle main-subtitle mbr-fonts-style align-center mbr-lighter\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".main-subtitle, .underline\">\n            HOTEL LUXURY\n        </h3>\n        <div class=\"underline align-center pb-3\" mbr-if=\"showUnderline && showSubtitle\">\n           <div class=\"line\"></div>\n        </div>\n        <h2 class=\"mbr-section-title main-title mbr-fonts-style align-center\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">\n            Contact Us\n        </h2>\n        <div class=\"row main-row justify-content-center pt-5\">\n            <div mbr-form class=\"col-md-10 col-lg-6 form-wrapper\" mbr-if=\"showForm\">            \n                <h3 class=\"mbr-section-subtitle form-subtitle mbr-fonts-style pb-3\" mbr-theme-style=\"display-4\" mbr-if=\"showFormSubtitle\" data-app-selector=\".form-subtitle\">\n                    CONTACT FORM\n                </h3>\n                <h2 class=\"mbr-section-title form-title mbr-fonts-style\" mbr-class=\"{'pb-3': showFormText,\n                                'pb-4': !showFormText}\" mbr-theme-style=\"display-5\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">\n                    Get In Touch\n                </h2>\n                <p class=\"mbr-text form-text mbr-fonts-style m-0 pb-4 mbr-lighter\" mbr-theme-style=\"display-7\" mbr-if=\"showFormText\" data-app-selector=\".form-text\">\n                    Our manager shall contact you soon after.</p>\n                <div class=\"form1\">\n                    <div data-form-alert hidden>Thanks for filling out the form!</div>\n                    <form class=\"mbr-form\" action=\"support@mobirise.com\" method=\"post\" name=\"Mobirise Form\">\n                        <div class=\"input-wrap\" data-for=\"firstname\" hidden=\"hidden\">\n                            <label class=\"form-label-outside mbr-lighter\" for=\"form-1-firstname\">First Name</label>\n                            <input type=\"text\" class=\"form-control\" name=\"firstname\" data-form-field=\"First Name\" required hidden=\"hidden\">\n                        </div>\n\n                        <div class=\"input-wrap\" data-for=\"lastname\" hidden=\"hidden\">\n                            <label class=\"form-label-outside mbr-lighter\" for=\"form-1-lastname\">Last Name</label>\n                            <input type=\"text\" class=\"form-control\" name=\"lastname\" data-form-field=\"Last Name\" required hidden=\"hidden\">\n                        </div>\n                    \n                        <div class=\"input-wrap\" data-for=\"email\">\n                            <label class=\"form-label-outside mbr-lighter\" for=\"form-1-email\">E-Mail</label>\n                            <input type=\"email\" class=\"form-control\" name=\"email\" data-form-field=\"Email\" required>\n                        </div>\n                    \n                        <div class=\"input-wrap\" data-for=\"phone\" hidden=\"hidden\">\n                            <label class=\"form-label-outside mbr-lighter\" for=\"form-1-phone\">Phone</label>\n                            <input type=\"tel\" class=\"form-control\" name=\"phone\" data-form-field=\"Phone\" hidden=\"hidden\">\n                        </div>\n                    \n                        <div class=\"form-group\" data-for=\"message\">\n                            <label class=\"form-label-outside mbr-lighter\" for=\"form-1-message\">Message</label>\n                            <textarea type=\"text\" class=\"form-control\" name=\"message\" rows=\"4\" data-form-field=\"Message\"></textarea>\n                        </div>\n                    \n                        <span mbr-buttons class=\"input-group-btn\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\"><a href type=\"submit\" class=\"btn btn-lg btn-form btn-primary\" data-app-placeholder=\"Type Text\">CONTACT</a></span>\n                    </form>\n                </div>\n            </div>\n\n            <div class=\"col-md-10 col-lg-6\">\n                <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n                <div class=\"row info-row justify-content-center pt-3\" mbr-if=\"showInfo\">\n                    <div class=\"first-column col-12 mbr-fonts-style\" mbr-class=\"{'col-md-6': infoColumns == 2}\" mbr-theme-style=\"display-7\" data-multiline mbr-article data-app-selector=\".first-column\">\n                        <ol>\n                            <li>\n                                <span class=\"info-title mbr-fonts-style\" data-app-selector=\".info-title\">\n                                    Address:\n                                </span>\n                                <span class=\"info-value mbr-fonts-style\" data-app-selector=\".info-value\">\n                                    350 5th Ave\n                                </span>\n                            </li>\n                            <li>\n                                <span class=\"info-title mbr-fonts-style\" data-app-selector=\".info-title\">\n                                    City:\n                                </span>\n                                <span class=\"info-value mbr-fonts-style\" data-app-selector=\".info-value\">\n                                    New-York US</span></li>\n                        </ol>\n                    </div>\n                    <div class=\"col-md-6 second-column mbr-fonts-style\" mbr-theme-style=\"display-7\" data-multiline mbr-article mbr-if=\"infoColumns == 2\" data-app-selector=\".second-column\">\n                        <ol>\n                            <li>\n                                <span class=\"info-title mbr-fonts-style\" data-app-selector=\".info-title\">\n                                    Phone:\n                                </span>\n                                <span class=\"info-value mbr-fonts-style\" data-app-selector=\".info-value\">\n                                    01 234567890\n                                </span>\n                            </li>\n                            <li>\n                                <span class=\"info-title mbr-fonts-style\" data-app-selector=\".info-title\"><span style=\"color: rgb(0, 0, 0); font-size: 1rem;\">contact@hotairbaloon.com</span></span></li>\n                        </ol>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n   </div>\n</section>",
          "_cid": "r7owzdWvdf",
          "_anchor": "maps1-f",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            }
          },
          "_name": "footer2",
          "_customHTML": "<section class=\"footer2\" group=\"Footers\" global once=\"footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\">\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#2b6477\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row justify-content-center mbr-white\">\n            <div class=\"col-12\">\n                <p class=\"mbr-text mb-0 mbr-fonts-style align-center\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                     Copyright 2018 Best Bootstrap Templates                  - All Rights Reserved\n                </p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r7owx7axKc",
          "_anchor": "footer2-e",
          "_protectedParams": [],
          "_global": true,
          "_once": "footer",
          "_params": {}
        }
      ]
    }
  }
}